spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.thymeleaf.cache=false
security.user.name=admin
security.user.password=admin
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
